#-------------------------------------------------------------------------------
# Dimension Properties for Cinderstone Shaders
#-------------------------------------------------------------------------------

dimension.world0 = ad_astra:glacio ad_astra:venus_orbit ad_astra:moon_orbit ad_astra:mercury_orbit ad_astra:mars_orbit ad_astra:glacio_orbit ad_astra:earth_orbit ad_astra:moon

dimension.world-1= prominent:vaaz_volcano prominent:cinderstone_depths