#-------------------------------------------------------------------------------
# Dimension Properties for Cinderstone Shaders
#-------------------------------------------------------------------------------

dimension.world0 = minecraft:overworld ad_astra:glacio ad_astra:venus_orbit ad_astra:moon_orbit ad_astra:mercury_orbit ad_astra:mars_orbit ad_astra:glacio_orbit ad_astra:earth_orbit ad_astra:moon

dimension.world-1= minecraft:the_nether prominent:vaaz_volcano prominent:cinderstone_depths

dimension.world1 = minecraft:the_end