#-------------------------------------------------------------------------------
# 1.13+ item.mapping
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Item Properties for Cinderstone Shaders
#
# Contributing:
# - Add the items in their proper category
# - Add the mod you've added below with the following format:
#    - Mod Name (modid) : STATUS by YourName
#    "STATUS" is the amount of content added, such as "Fully Added" or "Partially Added"
# - When adding ids to the categories, make sure to make a new line for each mod,
#   and categorize them like this:
#    - ## - Mod: Mod Name (modid) ##
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Added Mods:
# - Prominent (prominent) : Fully Added by ElocinDev
# - Aquamirae (aquamirae) : Fully Added by Shotokhan
# - Create (create) : Fully Added by Shotokhan
#-------------------------------------------------------------------------------

#if MC_VERSION >= 11300

# -------------------------------------
#   10001-10031 - Miscellaneous items
# -------------------------------------

# Hardcoded specular - Grass, stone, spruce and dark oak planks
block.10006 = grass_block dirt coarse_dirt rooted_dirt stone stone_slab stone_stairs stone_wall smooth_stone smooth_stone_slab infested_stone stone_slab stone_stairs cobblestone infested_cobblestone cobblestone_slab cobblestone_stairs cobblestone_wall mossy_cobblestone mossy_cobblestone_slab mossy_cobblestone_stairs mossy_cobblestone_wall stone_bricks stone_brick_slab stone_brick_stairs stone_brick_wall infested_stone_bricks mossy_stone_bricks mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall infested_mossy_stone_bricks chiseled_stone_bricks infested_chiseled_stone_bricks andesite andesite_slab andesite_stairs andesite_wall polished_andesite polished_andesite_slab polished_andesite_stairs polished_andesite_wall deepslate cobbled_deepslate cobbled_deepslate_slab cobbled_deepslate_stairs cobbled_deepslate_wall polished_deepslate polished_deepslate_slab polished_deepslate_stairs polished_deepslate_wall deepslate_bricks deepslate_brick_slab deepslate_brick_stairs deepslate_brick_wall deepslate_tiles deepslate_tile_slab deepslate_tile_stairs deepslate_tile_wall melon netherrack spruce_planks spruce_slab spruce_stairs spruce_log spruce_wood dark_oak_planks dark_oak_slab dark_oak_stairs dark_oak_log dark_oak_wood mangrove_planks mangrove_slab mangrove_stairs mangrove_log mangrove_wood warped_planks warped_slab warped_stairs warped_log warped_wood crimson_planks crimson_slab crimson_stairs crimson_log crimson_wood

# Hardcoded specular - Sand
block.10007 = sand sandstone chiseled_sandstone cut_sandstone sandstone_slab cut_sandstone_slab smooth_sandstone sandstone_stairs standstone_wall

# Hardcoded specular - Ice
block.10008 = ice blue_ice packed_ice

# Hardcoded specular - Red sand, birch planks
block.10009 = red_sand red_sandstone chiseled_red_sandstone cut_red_sandstone red_sandstone_slab cut_red_sandstone_slab smooth_red_sandstone red_sandstone_stairs standstone_wall pumpkin birch_planks birch_slab birch_stairs birch_log birch_wood

# Hardcoded specular - Oak, jungle and acacia planks, granite and diorite
block.10010 = oak_planks oak_slab oak_stairs oak_log oak_wood jungle_planks jungle_slab jungle_stairs jungle_log jungle_wood acacia_planks acacia_slab acacia_stairs acacia_log acacia_wood granite granite_slab granite_stairs granite_wall polished_granite polished_granite_slab polished_granite_stairs polished_granite_wall diorite diorite_slab diorite_stairs diorite_wall polished_diorite polished_diorite_slab polished_diorite_stars polished_diorite_wall dirt_path warped_nylium crimson_nylium

# Hardcoded specular - Obsidian, nether bricks
block.10011 = obsidian nether_bricks

# Hardcoded specular - Metals
block.10012 = iron_block gold_block copper_block netherite_block \
## - Mod: Create (create) ##
\
create:potato_cannon create:wrench

# Hardcoded specular - Gems
block.10013 = diamond_block emerald_block lapis_block quartz amethyst_block budding_amethyst

# --------------------------------------
#   10032-10063 - Light-emitting items
# --------------------------------------

# Strong white light
item.10032 = sea_lantern \
## - Mod: Prominent (prominent) ##
\
prominent:ekavar_staff

# Medium white light
item.10033 = end_rod \
## - Mod: Prominent (prominent) ##
\
prominent:edar prominent:wrath_essence

# Weak white light, transparent
item.10034 = glow_lichen

# Strong golden light
item.10035 = glowstone lantern redstone_lamp

# Medium golden light
item.10036 = campfire \
## - Mod: Prominent (prominent) ##
\
prominent:fyralath

# Weak golden light, transparent
item.10037 = glow_berries \
## - Mod: Prominent (prominent) ##
\
prominent:fury_of_a_thousand_fists prominent:glory_essence prominent:beacon_of_hope prominent:ash prominent:molten_core prominent:cinderstone_trophy prominent:molten_remnant prominent:infused_molten_remnant

# Red strong light - Ex. Redstone components
item.10038 = redstone_torch \
## - Mod: Prominent (prominent) ##
\
prominent:azhar prominent:demon_essence \
## - Mod: Create (create) ##
\
create:electron_tube

# Very Strong Orange Light - Lava
item.10039 = lava_bucket

# Medium orange light
item.10040 = torch fire shroomlight

# Dim orange light - Brewing stand
item.10041 = brewing_stand \
## - Mod: Create (create) ##
\
create:blaze_cake

# Strong orange-ish light - Jack o' Lantern
item.10042 = jack_o_lantern

# Blue. Ex: Soul lights
item.10043 = soul_fire soul_torch soul_lantern soul_campfire \
## - Mod: Prominent (prominent) ##
\
prominent:frostmourne \
## - Mod: Aquamirae (aquamirae) ##
\
aquamirae:frozen_key aquamirae:ship_graveyard_echo aquamirae:esca aquamirae:rune_of_the_storm

# Very strong white light - Beacon
item.10044 = beacon

# End portal frame
item.10045 = ender_eye

# Sculk
item.10046 = sculk sculk_vein sculk_catalyst sculk_shrieker sculk_sensor \
## - Mod: Aquamirae (aquamirae) ##
\
aquamirae:dead_sea_scroll

# Pink light
item.10047 = spawner dragon_head crying_obsidian \
## - Mod: Aquamirae (aquamirae) ##
\
aquamirae:whisper_of_the_abyss aquamirae:maze_rose aquamirae:abyssal_amethyst \
## - Mod: Create (create) ##
\
create:handheld_worldshaper


# Dim green light - Sea pickle
item.10048 = sea_pickle \
## - Mod: Aquamirae (aquamirae) ##
\
aquamirae:poisoned_blade


# Nether plants
item.10049 = crimson_fungus warped_fungus

# Dim light - Candles
item.10050 = candle white_candle orange_candle magenta_candle light_blue_candle yellow_candle lime_candle pink_candle gray_candle light_gray_candle cyan_candle purple_candle blue_candle brown_candle green_candle red_candle black_candle


# Ochre froglight
item.10051 = ochre_froglight

# Verdant froglight
item.10052 = verdant_froglight

# Pearlescent froglight
item.10053 = pearlescent_froglight

# Enchanting table
item.10054 = enchanting_table

# Dim purple light - Amethyst cluster
item.10055 = small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster \
## - Mod: Prominent (prominent) ##
\
prominent:supernova prominent:void_hourglass prominent:lesser_mythical_essence prominent:greater_mythical_essence

# Strong purple light - Nether portal
item.10062 = nether_portal

# End portal
item.10063 = end_portal end_gateway

#-------------------------------------------------------------------------------
# 1.12 item.mapping
#-------------------------------------------------------------------------------

#else

#endif
